cff-version: 1.2.0
title: ModifiedEMRIWaveforms
message: "If you use this software, please cite it as below."
type: software

authors:
  - family-names: Gliorio
    given-names: Sara
    affiliation: GSSI, Gran Sasso Science Institute
    orcid: https://orcid.org/0009-0007-7207-784X
  - family-names: Barsanti
    given-names: Susanna
    affiliation: UCD, University College Dublin
    orcid: https://orcid.org/0000-0001-7321-2512

abstract: >
  Python scripts and data files for EMRI waveform models with scalar fields.

keywords:
  - Gravitational Waves
  - Extreme Mass Ratio Inspirals 
  - LISA 
  - Scalar Fields
  - Black Holes

repository-code: https://github.com/susannabarsanti/ModifiedEMRIWaveforms
version: 1.0.0
date-released: 2026-03-06
license: MIT

references:
  - type: article
    authors:
      - family-names: Gliorio
        given-names: Sara
      - family-names: Della Rocca
        given-names: Matteo
      - family-names: Barsanti
        given-names: Susanna
      - family-names: Gualtieri
        given-names: Leonardo
      - family-names: Maselli
        given-names: Andrea
      - family-names: Sotiriou
        given-names: Thomas P.
    title: "Adiabatic evolution of asymmetric binaries on generic orbits with new fundamental fields I: characterization of gravitational wave fluxes"
    year: 2026
    month: 3
    archive: arXiv
    eprint: "2603.10116"
    primary-class: gr-qc
